body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #ededed;
    overflow-y: scroll;
    overflow-x: hidden;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*
.dl-horizontal dt {
    white-space: normal;
}
/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.holder {
    margin-top: -20px;
    margin-left: 20px;
}

.holder2 {
    margin-top: -31px;
    margin-left: 20px;
}

.holder3 {
    margin-top: -20px;
}

.head {
    font-size: 18px;
    text-align: center;
}


.ImgBtndash {
    background: #6eaa24;
    color: white;
    width: 40%;
    margin-left: 80px;
}

.ImgBtndash2 {
    background: #6eaa24;
    color: white;
    width: 40%;
    /*margin-left: 80px;*/
}
.detail {
    display: inline;
    margin-left: 20px;
}
h1 {
    font-size: 18px;

    font-weight: bold;
}

h2 {
    font-size: 15px;
    font-weight: bold;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 113px;
    background-color: #006150;
    position: fixed;
    height: 100%;
    overflow: auto;
    margin-top: 1.4%;
}

.sidebar a {
    display: block;
    color: white;
    padding: 16px;
    font-size: 11px;
    text-align: center;
    text-decoration: none;
}

/*.sidebar a.active {
            background-color: #69b80d;
            color: white;
        }*/

.sidebar a:hover:not(.active) {
    background-color: #6eaa24;
    color: white;
}

div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
}

.right {
    float: right;
    margin-top: 10px;
}

.nom {
    margin-top: 2px;
}

.headers {
    color: #006150;
    font-size: 15px;
    font-weight: 900;
}

.details {
    color: #006150;
    font-size: 12px;
}

.arrows {
    width: 20px;
    height: 20px;
    border-color: #6eaa24;
    position: absolute;
    top: 60%;
    margin-top: 0px;
    margin-left: -19px;
    /*width: 48px;
    height: 48px;
    border-color: #000;
    position: absolute;
    top: 50%;
    margin-top: -31px;*/
}

.prev {
    border-bottom: 3px solid;
    border-left: 3px solid;
    transform: rotate(45deg);
    border-color: #6eaa24;
    /*right: 149px;*/
    /*border-bottom: 6px solid;
    border-left: 6px solid;
    transform: rotate(45deg);
    left: 10px;*/
}

.next {
    border-bottom: 3px solid;
    border-left: 3px solid;
    transform: rotate(-135deg);
    right: 210px;
    border-color: #6eaa24;
    /*border-bottom: 6px solid;
    border-left: 6px solid;
    transform: rotate(-135deg);
    right: 10px;*/
}

.label1 {
    display: grid;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left: 15px;
}

.txtbox {
    margin-top: 4px;
    float: left;
}

.label2 {
    margin-top: 30px;
}

.label {
    display: grid;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left: -22px;
}


.styled-input {
    margin-top: -22px;
}

.btn-primary5 {
    background-color: #006150;
    float: right;
    color: #ffffff;
    font-weight: 900;
    padding: 15px 28px;
    margin-right: -14px;
}

::-webkit-scrollbar {
    width: 8px;
    overflow-x: hidden;
}

a, a:hover, a:focus {
    color: none;
    background-color: transparent;
}

::-webkit-scrollbar-track {
    background-color: #ccc;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}


::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #6d6d6d;
}
/*#bottom{
    float:right;
}*/
.AdminBtnSearch {
    color: white;
    background-color: #6eaa24;
    /*margin-left: 35px;*/
    float: right;
    margin-top: -54px;
    margin-right: 250px;
}

.show {
    float: right;
}

.max {
    margin-left: 8px;
    font-style: italic;
    color: #999;
    font-size: 12px;
}


.btn-bs-file {
    position: relative;
}

.btn-bs-file input[type="file"] {
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width: 0;
    height: 0;
    outline: none;
    cursor: inherit;
}

.btn-primary1 {
    /*your css propterties;*/
}

#html_btn {
    display: none;
}

.bg-primarys {
    color: #ffffff;
    float: right;
    margin-right: -122px;
    background-color: #6eaa24;
    margin-top: 5px;
    width: 28%;
}

.btn-primary1 {
    color: #fff;
    background-color: #f3f1f1;
    border-color: #f3f1f1;
    /*margin-top: 22px;*/
    /* margin-left: 229px; */
    padding: 8px 31px;
    /* margin-left: 231px; */
    /* margin-top: -488px; */
}

.btn-bs-file {
    position: relative;
}

.btn-bs-file input[type="file"] {
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width: 0;
    height: 0;
    outline: none;
    cursor: inherit;
}
/*scrol*/
header {
    font-family: 'Lobster', cursive;
    text-align: center;
    font-size: 25px;
}

#info {
    font-size: 18px;
    color: #555;
    text-align: center;
    margin-bottom: 25px;
}

a {
    color: #074E8C;
}

.scrollbar {
    margin-left: 30px;
    float: left;
    height: 300px;
    width: 65px;
    background: #F5F5F5;
    overflow-y: scroll;
    margin-bottom: 25px;
}

.force-overflow {
    min-height: 450px;
}

#wrapper {
    text-align: center;
    width: 500px;
    margin: auto;
}
/*
 *  STYLE 6
 */
#style-6::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

#style-6::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

#style-6::-webkit-scrollbar-thumb {
    background-color: #F90;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}
/*/scrol*/
nav ul {
    height: 300px;
    overflow: hidden;
    overflow-y: scroll;
    overflow-x: scroll;
    display: inline-block;
    padding: 5px;
}


ul {
    /*float: left;*/
    display: inline;
    margin: 0 5px;
    list-style-type: none;
}

#staff {
    margin-top: -59px;
}

.server-action-menu2 {
    max-width: 280px;
    width: 100%;
    height: 390px;
    background-color: #ffffff;
    background-repeat: repeat;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 6px;
    padding: 3px;
    /* margin-left: 8px; */
    /* width: auto; */
}
/*button*/
.btn-primary {
    color: #fff;
    background-color: #006150;
    border-color: #006150;
    margin-top: 22px;
    margin-left: 229px;
    padding: 8px 31px;
    /* margin-left: 231px; */
    /* margin-top: -488px; */
}

.btn-primary2 {
    color: #006150;
    background-color: #ffffff;
    border-color: #ffffff;
    margin-left: 128px;
    font-size: 18px;
    padding: 16px 15px;
    font-weight: 900;
    margin-top: -81px;
    /*margin-top: -74px;*/
}

.btn-primary3 {
    color: #006150;
    background-color: #ffffff;
    border-color: #ffffff;
    margin-left: 142px;
    font-size: 18px;
    padding: 16px 55px;
    font-weight: 900;
}

.btn-primary4 {
    color: #006150;
    background-color: #ffffff;
    border-color: #ffffff;
    margin-left: 229px;
    font-size: 18px;
    /*margin-top: 10px;*/
    padding: 16px 15px;
    font-weight: 900;
}

div.ex1 {
    background-color: lightblue;
    width: 110px;
    height: 110px;
    overflow: scroll;
}

.well2 {
    background-color: #ffffff;
    border-radius: 13px;
}

.well2 {
    color: #006150;
    min-height: 20px;
    padding: 6px;
    margin-bottom: 20px;
    font-weight: 900;
    background-color: #ffffff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
/*/button*/
.sidebar {
    margin: 0;
    padding: 0;
    width: 113px;
    background-color: #006150;
    position: fixed;
    height: 100%;
    overflow: auto;
    margin-top: 1.4%;
}

.sidebar a {
    display: block;
    color: WHITE;
    padding: 16px;
    font-size: 11px;
    text-align: center;
    text-decoration: none;
}
/*.sidebar a.active {
            background-color: #69b80d;
            color: white;
        }*/
.sidebar a:hover:not(.active) {
    background-color: #6eaa24;
    color: white;
}

.server-action-menu {
    /*max-width: 280px;*/
    width: 100%;
    height: 390px;
    background-color: #ffffff;
    background-repeat: repeat;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 6px;
    padding: 3px;
    /* margin-left: 8px; */
    /* width: auto; */
}

@media (max-width: 991px) {
    .floatingLabel label {
        text-align: left;
        display: block;
    }

    .floatingLabel input {
        float: none;
        width: 100%;
    }

    .floatingLabel p .Labletextarea {
        display: block;
        float: left;
    }

    .floatingLabel form Labletextarea {
        display: block;
        margin-left: 0px;
    }

    .UploadMImg {
        float: none;
        margin-right: 0;
    }

    .UploadBtn {
        float: none;
        width: 100%;
        bottom: 0px;
        position: relative;
    }

    .SearchBtn {
        float: none;
    }

    .EventImgSize {
        width: 100%;
    }

    .EventNomiatedImg {
        width: 100%;
    }

    #staff {
        margin-top: 19px;
        margin-left: -88px;
    }

    .EventRightDiv {
        margin-left: 12px;
        height: 316px;
        width: 100%;
    }

    .btn-primary {
        color: #fff;
        background-color: #006150;
        border-color: #006150;
        margin-top: 22px;
        margin-left: -64px;
        padding: 8px 31px;
        /*margin-top: -488px;*/
        /*margin-left: 231px;*/
    }

    .server-action-menu {
        /*max-width: 280px;*/
        width: 100%;
        height: 390px;
        background-color: #ffffff;
        background-repeat: repeat;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 6px;
        padding: 3px;
        /* margin-left: 8px; */
        /* width: auto; */
    }
}


@media screen and (max-width: 700px) {
    .sidebar {
        /*width: 100%;*/
        height: auto;
        position: relative;
    }

    .sidebar a {
        float: left;
    }

    div.content {
        margin-left: 0;
    }

    .ImgBtndash {
        background: #6eaa24;
        color: white;
        width: 30%;
        margin-left: 140px;
    }
}

@media (max-width: 500px) {
    .SearchBtn {
        margin-top: 10px;
    }

    #staff {
        margin-top: 19px;
        margin-left: -88px;
    }

    .btn-primary {
        color: #fff;
        background-color: #006150;
        border-color: #006150;
        margin-top: 22px;
        margin-left: -64px;
        padding: 8px 31px;
        /*margin-top: -488px;*/
        /*margin-left: 231px;*/
    }

    .EventRightDiv {
        margin-left: 12px;
        height: 316px;
        width: 100%;
    }

    div.content {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 15px;
    }

    input,
    textarea {
        max-width: 332px;
        width: 100%;
    }

    .EventRightDiv {
        margin-left: 0px;
    }

    .orangeBtn {
        float: left;
    }

    .EventNomiatedBtn {
        float: left !important;
        right: auto;
    }

    .orangeBtn {
        float: left !important;
    }

    .AdminBtnSearch {
        margin-top: -8px;
        float: left;
        padding: 7px 42px;
        /*margin-top: 10px;*/
        /*margin-top: 40px;*/
    }

    .multiple-items .slick-prev {
        left: -1px;
        z-index: 9999;
    }

    .multiple-items .slick-next {
        right: -1px;
    }

    .slickSpacing {
        margin-left: 0px !important;
    }

    .ImgBtndash {
        background: #6eaa24;
        color: white;
        width: 30%;
        margin-left: 140px;
    }
}

@media (max-width: 480px) {

    .styled-input {
        margin-top: 13px;
    }

    .label1 {
        display: grid;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
        margin-left: 20px;
    }

    .EventRightDiv {
        margin-left: 1px;
        height: 301px;
        width: 100%;
    }

    .floatingLabel input {
        /* float: right; */
        width: 100%;
        margin-left: 3px;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .labels {
        display: grid;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
        margin-left: -62px;
    }

    .txtbox {
        margin-top: 4px;
        /* float: left; */
    }

    .SearchBtn {
        background-color: #6eaa24;
        /* float: right; */
    }

    .server-action-menu {
        max-width: 423px;
        height: 252px;
        width: 100%;
        height: 390px;
        background-color: #ffffff;
        background-repeat: repeat;
        border-radius: 10px;
        margin-top: 11px;
        padding: 3px;
        margin-left: 22px;
        /*margin-top: 27px;*/
    }

    .aligned {
        margin-left: -100px;
    }

    .bg-primarys {
        color: #ffffff;
        font-weight: 900;
        float: right;
        /*margin-right: 125px;*/
        margin-right: 100px;
        background-color: #6eaa24;
        margin-top: 10px;
        padding: 11px 36px;
        width: 50%;
    }

    .btn-primary5 {
        background-color: #006150;
        float: right;
        color: #ffffff;
        font-weight: 900;
        padding: 20px 68px;
        /*margin-right: 45px;*/
    }

    .btn-primary3 {
        color: #006150;
        background-color: #ffffff;
        border-color: #ffffff;
        margin-left: 222px;
        font-size: 18px;
        padding: 13px 10px;
        font-weight: 900;
    }

    .btn-primary4 {
        color: #006150;
        background-color: #ffffff;
        border-color: #ffffff;
        margin-left: 132px;
        font-size: 18px;
        /*margin-top: 10px;*/
        padding: 16px 15px;
        font-weight: 900;
    }


    .btn-primary {
        color: #fff;
        background-color: #006150;
        border-color: #006150;
        margin-top: 22px;
        margin-left: 180px;
        padding: 8px 31px;
    }

    .btn-primary2 {
        color: #006150;
        background-color: #ffffff;
        border-color: #ffffff;
        margin-left: 86px;
        font-size: 18px;
        margin-top: 10px;
        padding: 16px 15px;
        font-weight: 900;
    }

    #staff {
        margin-top: 19px;
        margin-left: -88px;
    }

    ::-webkit-scrollbar {
        display: none;
        overflow: hidden;
    }

    .AdminBtnSearch {
        color: white;
        background-color: #6eaa24;
        margin-left: 35px;
    }

    .arrows {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 72%;
        margin-top: 0px;
        margin-left: -16px;
        /*width: 48px;
    height: 48px;
    border-color: #000;
    position: absolute;
    top: 50%;
    margin-top: -31px;*/
    }

    .prev {
        border-bottom: 3px solid;
        border-left: 3px solid;
        transform: rotate(45deg);
        border-color: #6eaa24;
        /*right: 149px;*/
        /*border-bottom: 6px solid;
    border-left: 6px solid;
    transform: rotate(45deg);
    left: 10px;*/
    }

    .next {
        border-bottom: 3px solid;
        border-left: 3px solid;
        transform: rotate(-135deg);
        right: 62px;
        border-color: #6eaa24;
        /*border-bottom: 6px solid;
    border-left: 6px solid;
    transform: rotate(-135deg);
    right: 10px;*/
    }

    .well {
        background-color: #ffffff;
        border-radius: 13px;
        /*width: 89%*/
    }

    .ImgBtndash {
        background: #6eaa24;
        color: white;
        width: 30%;
        margin-left: 140px;
    }

    .ImgBtndash2 {
        background: #6eaa24;
        color: white;
        width: 30%;
    }
}


@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }

    .TopdivGradient {
        background: linear-gradient(to right, #69b80d 0%,#01624f 100%);
    }

    .body-gradient {
        height: 13px;
        top: 0px;

        .sidebar a {
            text-align: center;
            float: none;
        }

        .server-action-menu {
            /*max-width: 280px;*/
            width: 100%;
            height: 390px;
            background-color: #ffffff;
            background-repeat: repeat;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 100px;
            padding: 3px;
            /* width: auto; */
        }

        .ImgBtndash {
            background: #6eaa24;
            color: white;
            width: 30%;
            margin-left: 140px;
        }

        .ImgBtndash2 {
            background: #6eaa24;
            color: white;
            width: 30%;
          
        }
    }

    .TopdivGradient {
        background: linear-gradient(to right, #69b80d 0%, #01624f 100%);
    }

    .body-gradient {
        height: 13px;
        top: 0px;
    }

    .header {
        padding-top: 7px;
        background-color: white;
        margin-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
        padding-left: 20px;
        width: 100%;
        height: 60px;
        border-bottom: 1px solid #ededed;
        /*padding-top: 15px;*/
    }

    .well {
        background-color: #ffffff;
        border-radius: 13px;
    }

    .DashboardIcons {
        display: block;
        margin: 0 auto;
        width: 25px;
        margin-top: 10px;
        /*width: 40px;*/
    }

    .Nopadding {
        padding-right: 0px;
        padding-left: 0px;
    }

    .DisplayInline {
        display: inline;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 39px;
        background-color: #ffffff;
        color: black;
        text-align: center;
        /*height: 65px;*/
    }

    .circle {
        height: 100px;
        width: 100px;
        margin-left: 10px;
        background-color: #006150;
        border-radius: 50%;
        display: inline-block;
    }

    .WellHeaderDiv {
        margin-left: -14px;
    }

    .WellHeaderP {
        color: #006150;
        display: inline;
        font-weight: bold;
        /*margin-left: 8px;*/
    }

    .wellHeaderImg {
        display: inline;
        width: 32px;
        margin-left: -8px;
        /*width: 26px;*/
        /*icon*/
        /*width: 31px;
    margin-left: -25px;*/
    }

    .EventImgSize {
        width: 205px;
    }

    .floatingLabel label {
        margin-right: 20px;
        /*text-align:left;*/
    }

    .floatingLabel input {
        float: right;
        width: 70%;
        /*width:100%;*/
    }

    .floatingLabel label,
    .floatingLabel input {
        transition: all 0.2s;
        touch-action: manipulation;
        color: #ededed;
        color: #d3d3d3;
        font-weight: normal;
    }

    .floatingLabel input,
    .floatingLabel select {
        border: 0;
        border: 1px solid #d3d3d3;
        border-radius: 3px;
        height: 24px;
        /*border-radius: 2px;*/
        font-family: inherit;
        -webkit-appearance: none;
        padding: 0;
        cursor: text;
        text-transform: capitalize;
        background-color: #f3f1f1;
        margin-top: -26px;
        /*color: @PPBlack;*/
        /*font-size: @DefaultFontSize;*/
    }

    .floatingLabel input:focus {
        outline: 0;
        /*border-bottom: 1px solid #d3d3d3;*/
    }

    .floatingLabel input:placeholder-shown + label {
        cursor: text;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transform-origin: left bottom;
        transform: translate(0, 15px) scale(1.5);
        font-size: 10px !important;
        /*letter-spacing: 0.5px;*/
        /*letter-spacing: 0.9px;*/
        /*line-height: 9px !important;*/
        /*line-height: 12px !important;*/
    }

    .floatingLabel ::-webkit-input-placeholder {
        opacity: 0;
        transition: inherit;
    }

    .floatingLabel input:focus::-webkit-input-placeholder {
        opacity: 1;
    }

    .floatingLabel input:not(:placeholder-shown) + label,
    .floatingLabel input:focus + label {
        transform: translate(0, 0) scale(1);
        cursor: pointer;
    }


    .styled-input {
        margin-top: -22px;
    }

    .styled-input input,
    .styled-input textarea {
        border: 1px solid #d3d3d3;
        width: 100%;
        height: 70px;
        font-size: 1rem;
        margin-left: 21px;
        background-color: #f3f1f1;
        color: #006150;
        /*padding: 1rem 1rem;*/
    }

    .styled-input label {
        color: #999;
        top: 0;
        left: 0;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
        pointer-events: none;
        /*padding: 1rem;*/
        /*position: absolute;*/
    }

    .styled-input p .Labletextarea {
        display: inline;
        float: left;
    }

    .styled-input form Labletextarea {
        display: inline;
        margin-left: 50px;
    }

    .UploadMImg {
        float: right;
        margin-right: 23.8%;
    }

    .UploadBtn {
        background-color: #6eaa24;
        float: right;
        bottom: -164px;
        right: 0;
        position: absolute;
    }

    .SearchBtn {
        background-color: #6eaa24;
        margin-left: 5px;
        /*float: right;*/
        /*width: 64%;*/
    }

    .EventNomiatedImg {
        width: 100%;
        margin-top: 13px;
        /*margin-left: 27px;*/
        /*width: 240px;*/
    }

    .EventNomiatedBtn {
        bottom: 20px;
        position: absolute;
        right: 15px;
        margin-top: 10px;
        background-color: #ff9800;
        color: white;
    }

    .MobileMuneBtn {
        background: linear-gradient(to right, #69b80d 0%, #01624f 100%);
    }


    .server-action-menu img {
        border-top-right-radius: 10px;
    }

    .server-action-menu .ImgBtndash {
        background: #6eaa24;
        color: white;
        /*width: 50%;*/
    }

    .server-action-menu .BtnCenter {
        text-align: center;
    }

    .PaddingLeft {
        padding-left: 0px;
    }

    .PaddingRight {
        padding-right: 0px;
    }

    .EventRightDiv {
        margin-left: 1px;
        height: 301px;
        /*width: 30%;*/
    }

    .orangeBtn {
        background-color: #ff9800;
        float: right !important;
        color: white;
    }

    .AdminBtnSearch {
        color: white;
        background-color: #6eaa24;
        margin-left: 35px;
    }
    /*.multiple-items .slick-slide {
   
    width: 100%;
}*/
    .multiple-items .slick-prev:before,
    .slick-next:before {
        color: black;
        z-index: 9999;
    }

    .slickSpacing {
        margin-left: 4px;
    }
}

.header {
    /*padding-top: 15px;*/
    padding-top: 7px;
    background-color: white;
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #ededed;
}

.well {
    background-color: #ffffff;
    border-radius: 13px;
}
/*.WellBackground{
    background-color:#ffffff;
}*/
.DashboardIcons {
    display: block;
    margin: 0 auto;
    width: 25px;
}


.Nopadding {
    padding-right: 0px;
    padding-left: 0px;
}

.DisplayInline {
    display: inline;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 65px;
    background-color: #ffffff;
    color: black;
    text-align: center;
}

.circle {
    height: 100px;
    width: 100px;
    margin-left: 10px;
    background-color: #006150;
    border-radius: 50%;
    display: inline-block;
}

.WellHeaderDiv {
    margin-left: -14px;
}

.WellHeaderP {
    color: #006150;
    display: inline;
    font-weight: bold
}

.wellHeaderImg {
    display: inline;
    width: 26px
}

.EventImgSize {
    width: 205px;
}

.floatingLabel {
    label {
        margin-right: 20px;
        /*text-align:left;*/
    }

    & input {
        float: right;
        width: 70%;
    }

    & label, input {
        transition: all 0.2s;
        touch-action: manipulation;
        color: #ededed;
        color: #d3d3d3;
        font-weight: normal;
    }

    & input, & select {
        /*font-size: @DefaultFontSize;*/
        border: 0;
        border: 1px solid #d3d3d3;
        border-radius: 2px;
        font-family: inherit;
        -webkit-appearance: none;
        padding: 0;
        cursor: text;
        /*color: @PPBlack;*/
        text-transform: capitalize;
        background-color: #f3f1f1;
    }

    & input:focus {
        outline: 0;
        /*border-bottom: 1px solid #d3d3d3;*/
    }

    & input:placeholder-shown + label {
        cursor: text;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transform-origin: left bottom;
        transform: translate(0, 15px) scale(1.5);
        font-size: 10px !important;
        /*letter-spacing: 0.5px;*/
        /*letter-spacing: 0.9px;*/
        /*line-height: 9px !important;*/
        /*line-height: 12px !important;*/
    }

    & ::-webkit-input-placeholder {
        opacity: 0;
        transition: inherit;
    }

    & input:focus::-webkit-input-placeholder {
        opacity: 1;
    }

    & input:not(:placeholder-shown) + label,
    & input:focus + label {
        transform: translate(0, 0) scale(1);
        cursor: pointer;
    }
}

.styled-input {
    /*width: 80.3333%;*/
    /*margin: 2rem 0 1rem;
    position: relative;*/
    & input, textarea {
        /*padding: 1rem 1rem;*/
        border: 1px solid #d3d3d3;
        width: 100%;
        height: 70px;
        font-size: 1rem;
        background-color: #f3f1f1;
        color: #006150;
    }

    & label {
        color: #999;
        /*padding: 1rem;*/
        /*position: absolute;*/
        top: 0;
        left: 0;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
        pointer-events: none;
    }

    & p .Labletextarea {
        display: inline;
        float: left;
    }

    & form Labletextarea {
        display: inline;
        margin-left: 50px
    }
}

.UploadMImg {
    float: right;
    margin-right: 23.8%;
}

.UploadBtn {
    background-color: #6eaa24;
    float: right;
    bottom: -164px;
    right: 0;
    position: absolute
}

.SearchBtn {
    background-color: #6eaa24;
    float: right;
}

.EventNomiatedImg {
    width: 364px;
}

.EventNomiatedBtn {
    bottom: 20px;
    position: absolute;
    right: 15px;
    margin-top: 10px;
    background-color: #ff9800;
    color: white;
}

.MobileMuneBtn {
    background: linear-gradient(to right, #69b80d 0%, #01624f 100%)
}

.server-action-menu {
    /*max-width: 280px;*/
    width: auto;
    height: 390px;
    background-color: #ffffff;
    /*background-color: transparent;
    background-image: linear-gradient(to bottom, rgba(30, 87, 153, 0.2) 0%, rgba(125, 185, 232, 0) 100%);*/
    background-repeat: repeat;
    border-radius: 10px;
    padding: 3px;

    img {
        border-top-right-radius: 10px;
    }

    .ImgBtndash {
        background: #6eaa24;
        color: white;
    }

    .BtnCenter {
        text-align: center;
    }
}

.PaddingLeft {
    padding-left: 0px;
}

.PaddingRight {
    padding-right: 0px;
}

.EventRightDiv {
    margin-left: 10px;
    height: 294px;
}

.orangeBtn {
    background-color: #ff9800;
    float: right !important;
    color: white;
}

.AdminBtnSearch {
    color: white;
    background-color: #6eaa24;
}
/*.multiple-items .slick-slide {
   
    width: 100%;
}*/
.multiple-items .slick-prev:before,
.slick-next:before {
    color: black;
    z-index: 9999;
}

.slickSpacing {
    margin-left: 4px;
}

@media (max-width:991px) {
    .floatingLabel {


        & label {
            text-align: left;
            display: block;
        }

        & input {
            float: none;
            width: 100%;
        }

        & p .Labletextarea {
            display: block;
            float: left;
        }

        & form Labletextarea {
            display: block;
            margin-left: 0px;
        }
    }

    .UploadMImg {
        float: none;
        margin-right: 0;
    }

    .UploadBtn {
        float: none;
        width: 100%;
        bottom: 0px;
        position: relative;
    }

    .SearchBtn {
        float: none;
    }

    .EventImgSize {
        width: 100%;
    }

    .EventNomiatedImg {
        width: 100%;
    }

    .server-action-menu2 {
        max-width: 422px;
        width: 100%;
        height: 390px;
        background-color: #ffffff;
        background-repeat: repeat;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 29px;
        padding: 3px;
    }
}

@media (max-width: 500px) {
    .SearchBtn {
        margin-top: 10px;
    }

    div.content {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 15px;
    }

    input, textarea {
        max-width: 332px;
        width: 100%;
    }

    .EventRightDiv {
        margin-left: 0px;
    }

    .orangeBtn {
        float: left;
    }

    .EventNomiatedBtn {
        float: left !important;
        right: auto;
    }

    .orangeBtn {
        float: left !important;
    }

    .AdminBtnSearch {
        margin-top: 10px;
        float: left;
    }

    .multiple-items .slick-prev {
        left: -1px;
        z-index: 9999;
    }

    .multiple-items .slick-next {
        right: -1px;
    }

    .slickSpacing {
        margin-left: 0px !important;
    }

    .server-action-menu2 {
        max-width: 422px;
        width: 100%;
        height: 390px;
        background-color: #ffffff;
        background-repeat: repeat;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 29px;
        padding: 3px;
    }
}


@media (max-width: 320px) {
    .server-action-menu {
        /*max-width: 280px;*/
        width: 100%;
        height: 390px;
        background-color: #ffffff;
        background-repeat: repeat;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 10px;
        padding: 3px;
    }

    .server-action-menu2 {
        max-width: 422px;
        width: 100%;
        height: 390px;
        background-color: #ffffff;
        background-repeat: repeat;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 29px;
        padding: 3px;
    }

    .next {
        border-bottom: 3px solid;
        border-left: 3px solid;
        transform: rotate(-135deg);
        right: 9px;
        border-color: #6eaa24;
    }

    .labels {
        display: grid;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
        margin-left: -25px;
    }

    .label1 {
        display: grid;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
        margin-left: -13px;
    }

    .label {
        display: grid;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
        margin-left: -22px;
    }


    .txtbox {
        margin-top: 4px;
        /* float: left; */
    }

    .EventRightDiv {
        height: 316px;
        width: 100%;
        /*margin-left: 12px;*/
    }

    .btn-primary5 {
        background-color: #006150;
        float: right;
        color: #ffffff;
        font-weight: 900;
        padding: 11px 27px;
        margin-right: -65px;
    }


    .well {
        background-color: #ffffff;
        border-radius: 13px;
        width: 116%;
    }

    .btn-primary {
        color: #fff;
        background-color: #006150;
        border-color: #006150;
        margin-top: 22px;
        margin-left: 94px;
        padding: 8px 31px;
    }

    .btn-primary4 {
        color: #006150;
        background-color: #ffffff;
        border-color: #ffffff;
        margin-left: 55px;
        font-size: 18px;
        /*margin-top: 10px;*/
        padding: 16px 15px;
        font-weight: 900;
    }

    .btn-primary2 {
        color: #006150;
        background-color: #ffffff;
        border-color: #ffffff;
        margin-left: 2px;
        font-size: 18px;
        padding: 15px 18px;
        font-weight: 900;
    }

    .btn-primary3 {
        color: #006150;
        background-color: #ffffff;
        border-color: #ffffff;
        margin-left: 141px;
        font-size: 18px;
        padding: 13px 10px;
        font-weight: 900;
    }

    #staff {
        margin-top: 19px;
        margin-left: -88px;
    }

    .bg-primarys {
        color: #ffffff;
        font-weight: 900;
        float: right;
        margin-right: 18px;
        background-color: #6eaa24;
        margin-top: 10px;
        padding: 9px 24px;
        width: 80%;
    }

    ::-webkit-scrollbar {
        display: none;
        overflow: hidden;
    }

    .AdminBtnSearch {
        color: white;
        background-color: #6eaa24;
        margin-left: -9px;
    }
    .ImgBtndash2 {
        background: #6eaa24;
        color: white;
        width: 30%;
    }
}
